HOST=129.159.55.15
DATABASE=trafego_boleto
USER=trafego_user
PASSWORD=1CLHSze.mYsLa

BOLETO_URL=https://gerenciadordeimobiliarias.com.br/boletos/Public/Download/Boleto/
EXTRATO_URL=https://gerenciadordeimobiliarias.com.br/boletos/Public/Download/extrato/